Babysitters
How much do you pay your babysitter?
How much
I pay my babysitter <span class=\"dollar_sign\">$</span>
hourly rate
 per hour
Biggest Spenders
Lowest Spenders
The&nbsp;lowest&nbsp;spending&nbsp;20% from&nbsp;ALL&nbsp;NEIGHBORS.
You spend 
hourly rate

I thought you'd be interested in this local resource for gathering helpful info for parents. Simple idea - quickly compare yourself against the rest of the community in topics that matter to you.\n
I just tried it out on how much we pay our babysitter. If you\'re interested to see how you stack up, it\'s easy to participate - just give your info below, then get back an immediate web comparison against other neighbors. The more who answer, the better the comparison.

<ul>
  <li style="list-style-type: none; display: inline-block; padding: 0.2em 10px;">
	<%=raw link_to '<img alt="8" src="http://stkup.com.com/images/buttons/nbr_8.png">'.html_safe,
		(@base_url + "?response[email]=" + @email + "&response[value]=8").html_safe %></li>
  <li style="list-style-type: none; display: inline-block; padding: 0.2em 10px;">
	<%=raw link_to '<img alt="9" src="http://stkup.com.com/images/buttons/nbr_9.png">'.html_safe,
		(@base_url + "?response[email]=" + @email + "&response[value]=9").html_safe %></li>
  <li style="list-style-type: none; display: inline-block; padding: 0.2em 10px;">
	<%=raw link_to '<img alt="10" src="http://stkup.com.com/images/buttons/nbr_10.png">'.html_safe,
		(@base_url + "?response[email]=" + @email + "&response[value]=10").html_safe %></li>
  <li style="list-style-type: none; display: inline-block; padding: 0.2em 10px;">
	<%=raw link_to '<img alt="11" src="http://stkup.com.com/images/buttons/nbr_11.png">'.html_safe,
		(@base_url + "?response[email]=" + @email + "&response[value]=11").html_safe %></li>
</ul>
<ul>
  <li style="list-style-type: none; display: inline-block; padding: 0.2em 10px;">
	<%=raw link_to '<img alt="12" src="http://stkup.com.com/images/buttons/nbr_12.png">'.html_safe,
		(@base_url + "?response[email]=" + @email + "&response[value]=12").html_safe %></li>
  <li style="list-style-type: none; display: inline-block; padding: 0.2em 10px;">
	<%=raw link_to '<img alt="13" src="http://stkup.com.com/images/buttons/nbr_13.png">'.html_safe,
		(@base_url + "?response[email]=" + @email + "&response[value]=13").html_safe %></li>
  <li style="list-style-type: none; display: inline-block; padding: 0.2em 10px;">
	<%=raw link_to '<img alt="14" src="http://stkup.com.com/images/buttons/nbr_14.png">'.html_safe,
		(@base_url + "?response[email]=" + @email + "&response[value]=14").html_safe %></li>
  <li style="list-style-type: none; display: inline-block; padding: 0.2em 10px;">
	<%=raw link_to '<img alt="15" src="http://stkup.com.com/images/buttons/nbr_15.png">'.html_safe,
		(@base_url + "?response[email]=" + @email + "&response[value]=15").html_safe %></li>
</ul>

Homework
How many hours of nightly homework for your child?
How many
'My child in the <label class="label_select"><select name="response[qualifier1]" style="font-size: 110%"><option value="3rd grade">3rd grade</option><option value="4th grade">4th grade</option><option value="5th grade">5th grade</option><option value="6th grade" selected="selected">6th grade</option><option value="7th grade">7th grade</option><option value="8th grade">8th grade</option><option value="9th grade">9th grade</option><option value="10th grade">10th grade</option><option value="11th grade">11th grade</option><option value="12th grade">12th grade</option></select></label> gets '.html_safe
hours
 hours of homework per weeknight
Heaviest Load
Lightest Load
The&nbsp;least&nbsp;loaded&nbsp;20% from&nbsp;ALL&nbsp;NEIGHBORS.
Your child's homework load is 
hours of homework per weeknight